message.training.hello.world=Hello World!. =)
message.lies=The best way to lie is to tell the truth . . . carefully edited truth.
message.burciaga.lifestyle=A bargain is something you don’t need at a price you can’t resist.
message.management.potential=To err is human, to blame it on somebody else shows management potential.
message.random.code.change=A random change to test.
message.testing.code=This is a test code.
message.testing.code=Third testing line.
message.feature.change=This is a feature code change.
message.feature.ending=Feature final change.
message.blame=blame it on somebody else.
message.change.from.master=This is a change from master branch.

message.training.test=Hi