message.training.hello.world=Hello World!. =)
message.lies=The best way to lie is to tell the truth . . . carefully edited truth.
message.burciaga.lifestyle=A bargain is something you don’t need at a price you can’t resist.
message.management.potential=To err is human, to blame it on somebody else shows management potential.

